<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1bbc9b;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 300px;
        background-color: #eeeff1;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
      }

      .in {
        margin-bottom: 10px;
      }

      #btn {
        background-color: #1bbc9b;
        margin-bottom: 30px;
        color: white;
      }

      a {
        text-decoration: none;
        color: #9b9b9b;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <input type="text" placeholder="아이디" class="in" />
        <input type="password" placeholder="비밀번호" class="in" />
        <input type="submit" id="btn" value="로그인" /><br />
      </form>
      <a href="#none">비밀번호를 잊어버리셨나요?</a>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var frm = new FormData();
      var photoFile = document.getElementById("photo");
      frm.append("photo", photoFile.files[0]);
      axios
        .post("https://domain/form-post-url", frm, {
          headers: {
            "Content-Type": "multipart/form-data",
          },
        })
        .then((response) => {
          // 응답 처리
        })
        .catch((error) => {
          // 예외 처리
        });
    </script>
  </body>
</html>
